{
  "development": {
    "username": "sql6691454",
    "password": "tsIDVp9nUk",
    "database": "sql6691454",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6691454",
    "password": "tsIDVp9nUk",
    "database": "sql6691454",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6691454",
    "password": "tsIDVp9nUk",
    "database": "sql6691454",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  }
}
